<html5>
    <head>
        <title>header and footer</title>
    </head>
    <body>
        <header>
            <h1>lorem ipsum</h1>
            <marquee direction="up" behaviour="slide">
            <p><font color="red" size="35" face="Verdana">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </font></p>
        </marquee>
        </header>
        <marquee behavior="alternate" direction="right">this is a demo</marquee>
        <footer>  
            <p>Posted by: Sajeev Jaiswal</p>  
            <p>   
            <address> plot no. 6, near SVT Mall,Vinod Nagar, Hyderabad Pin no. 205607   
            </address>   
            </p>  
            <p>Contact information:   
            <a href="mailto:sajeev@gmail.com">sajeev@gmail.com</a>.  
            </p>  
            </footer>
    </body>
</html5>